{
  "name": "react-server-components",
  "babel": {
    "presets": [
      [
        "@babel/preset-react",
        {
          "runtime": "automatic"
        }
      ]
    ]
  },
  "scripts": {
    "build": "node scripts/build.js",
    "start": "node server/server.js"
  },
  "dependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.22.15",
    "@babel/preset-react": "^7.22.15",
    "@babel/register": "^7.22.15",
    "babel-loader": "^9.1.3",
    "express": "^4.18.2",
    "react-server-dom-webpack": "18.3.0-next-1308e49a6-20230330",
    "webpack": "^5.88.2"
  }
}
